CLOUD_NAME = dtspyzore
API_KEY = 413349792372498
API_SECRET = uX9S0aq8b7NzqzJ-EtO8u0bQdQM
MONGODB_URL = "mongodb+srv://kumarprince13833:u2rTK90mCfYVogmr@cluster0.um9da.mongodb.net/FileUploadDatabase?retryWrites=true&w=majority"
PORT = 3000